{
  "mcpServers": {
    "conneskills-knowledge": {
      "type": "http",
      "url": "https://app.conneskills.com/api/mcp/knowledge"
    },
    "conneskills-connectors": {
      "type": "http",
      "url": "https://app.conneskills.com/api/mcp/connectors"
    },
    "conneskills-code": {
      "type": "http",
      "url": "https://app.conneskills.com/api/mcp/code"
    },
    "conneskills-memory": {
      "type": "http",
      "url": "https://app.conneskills.com/api/mcp/memory"
    },
    "conneskills-planning": {
      "type": "http",
      "url": "https://app.conneskills.com/api/mcp/planning"
    },
    "conneskills-insights": {
      "type": "http",
      "url": "https://app.conneskills.com/api/mcp/insights"
    }
  }
}
